C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\ApplicationInsights.config
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Projekat_20_dec_v_2.dll.config
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Projekat_20_dec_v_2.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Projekat_20_dec_v_2.pdb
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\csc.exe
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\csc.exe.config
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\csc.rsp
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\csi.exe
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\csi.exe.config
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\csi.rsp
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.AppContext.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Console.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.IO.Compression.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.IO.Pipes.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Security.Claims.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Threading.Thread.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.ValueTuple.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Xml.XPath.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\vbc.exe
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\vbc.exe.config
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\vbc.rsp
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\VBCSCompiler.exe
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Antlr3.Runtime.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\EntityFramework.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\EntityFramework.SqlServer.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AI.Web.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.ApplicationInsights.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Newtonsoft.Json.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Owin.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Net.Http.Formatting.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.Helpers.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.Http.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.Http.WebHost.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.Mvc.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.Optimization.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.Razor.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.WebPages.Deployment.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.WebPages.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.WebPages.Razor.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\WebGrease.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.Helpers.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.Mvc.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.Optimization.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.Razor.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.WebPages.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.WebPages.Deployment.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.WebPages.Razor.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Newtonsoft.Json.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Antlr3.Runtime.pdb
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Net.Http.Formatting.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.Http.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Web.Http.WebHost.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\EntityFramework.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\EntityFramework.SqlServer.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.AI.Web.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csprojAssemblyReference.cache
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csproj.CoreCompileInputs.cache
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csproj.CopyComplete
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.dll
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.pdb
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.BazaPodataka.resources
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csproj.GenerateResource.cache
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.role.resources
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.Baza1.resources
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.Baza2.resources
C:\Users\Marko\Desktop\Projekat_20_dec_v_2\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.Baza3.resources
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\ApplicationInsights.config
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Projekat_20_dec_v_2.dll.config
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Projekat_20_dec_v_2.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Projekat_20_dec_v_2.pdb
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csc.exe
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csc.exe.config
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csc.rsp
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csi.exe
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csi.exe.config
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csi.rsp
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.AppContext.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Console.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.Compression.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.Pipes.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Claims.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Threading.Thread.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.ValueTuple.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Xml.XPath.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\vbc.exe
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\vbc.exe.config
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\vbc.rsp
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\VBCSCompiler.exe
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\System.Web.Helpers.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\System.Web.Mvc.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\System.Web.Optimization.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\System.Web.Razor.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\System.Web.WebPages.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\System.Web.WebPages.Deployment.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\System.Web.WebPages.Razor.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Newtonsoft.Json.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Antlr3.Runtime.pdb
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\System.Net.Http.Formatting.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\System.Web.Http.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\System.Web.Http.WebHost.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\EntityFramework.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\EntityFramework.SqlServer.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.Owin.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.AI.Web.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csprojAssemblyReference.cache
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.BazaPodataka.resources
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.role.resources
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.Baza1.resources
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.Baza2.resources
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.Baza3.resources
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csproj.GenerateResource.cache
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csproj.CoreCompileInputs.cache
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csproj.CopyComplete
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.dll
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.pdb
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.bazav4.resources
C:\Users\Milos\Desktop\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Rotativa.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\ApplicationInsights.config
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Projekat_20_dec_v_2.dll.config
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Projekat_20_dec_v_2.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Projekat_20_dec_v_2.pdb
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csc.exe
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csc.exe.config
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csc.rsp
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csi.exe
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csi.exe.config
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csi.rsp
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.AppContext.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Console.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.Compression.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.Pipes.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Claims.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Threading.Thread.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.ValueTuple.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Xml.XPath.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\vbc.exe
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\vbc.exe.config
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\vbc.rsp
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\VBCSCompiler.exe
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Rotativa.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.BazaPodataka.resources
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.role.resources
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.Baza1.resources
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.Baza2.resources
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csproj.GenerateResource.cache
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csproj.CoreCompileInputs.cache
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csproj.CopyComplete
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.pdb
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Marko\Desktop\kraj\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csprojAssemblyReference.cache
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\ApplicationInsights.config
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Projekat_20_dec_v_2.dll.config
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Projekat_20_dec_v_2.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Projekat_20_dec_v_2.pdb
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csc.exe
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csc.exe.config
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csc.rsp
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csi.exe
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csi.exe.config
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\csi.rsp
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.AppContext.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Console.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.Compression.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.IO.Pipes.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Claims.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Threading.Thread.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.ValueTuple.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Xml.XPath.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\vbc.exe
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\vbc.exe.config
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\vbc.rsp
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\VBCSCompiler.exe
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\bin\Rotativa.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csprojAssemblyReference.cache
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.BazaPodataka.resources
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.role.resources
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.Baza1.resources
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.Migrations.Baza2.resources
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csproj.GenerateResource.cache
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csproj.CoreCompileInputs.cache
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.csproj.CopyComplete
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.dll
C:\Users\Aleksa\Desktop\FINAL\Projekat_20_dec_v_2 - backup\Projekat_20_dec_v_2\obj\Debug\Projekat_20_dec_v_2.pdb
